<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ralphlauren.mule.modules</groupId>
	<artifactId>mule-module-correlationId</artifactId>
	<version>1.2-RELEASE</version>
	<packaging>mule-module</packaging>
	<name>Mule Module Correlation ID Manager Connector</name>
	<parent>
		<groupId>org.mule.tools.devkit</groupId>
		<artifactId>mule-devkit-parent</artifactId>
		<version>3.7.1</version>
	</parent>
	<properties>
		<category>Community</category>
		<licensePath>LICENSE.md</licensePath>
		<strictChecking>true</strictChecking>
		<devkit.studio.package.skip>false</devkit.studio.package.skip>
		<jdk.version>1.7</jdk.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>3.1.6</version>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
    		<artifactId>mule-module-cluster-ee</artifactId>
			<version>${mule.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>Mule-Enterprise-Repository</id>
			<name>Mule-Enterprise-Repository</name>
			<url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Central</id>
			<name>Central</name>
			<url>http://repo1.maven.org/maven2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>https://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>Central-Mule-Repo</id>
			<name>Central-Mule-Repo</name>
			<url>http://repo1.maven.org/maven/mule/dependencies/maven2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/repositories/main-repo</url>
			<layout>default</layout>
		</repository>
	</repositories>	
</project>