# mule-connector

Codeboase/mule-module-correlationId/: .classpath  .gitignore  .project  README.md  pom.xml
Codeboase/mule-module-correlationId/doc/: logger2-connector.xml.sample
Codeboase/mule-module-correlationId/src/main/java/com/ralphlauren/mule/modules/correlation/: MuleModuleCorrelationIdConnector.java
Codeboase/mule-module-correlationId/src/main/java/com/ralphlauren/mule/modules/correlation/config/: ConnectorConfig.java
Codeboase/mule-module-correlationId/src/test/java/com/ralphlauren/mule/modules/correlation/automation/: AbstractTestCase.java
Codeboase/mule-module-correlationId/src/test/java/com/ralphlauren/mule/modules/correlation/automation/testcases/: AddOrUpdateTestCases.java  RemoveTestCases.java
Codeboase/mule-module-correlationId/src/test/java/com/ralphlauren/mule/modules/correlation/automation/testrunners/: RegressionTestSuite.java
Codeboase/mule-module-correlationId/src/test/resources/: AutomationSpringBeans.xml  automation-credentials.properties  automation-test-flows.xml  interop-testdata.xml  log4j2-test.xml
Codeboase/mule-module-countdown-latch/: .classpath  .gitignore  .project  CHANGELOG.md  pom.xml
Codeboase/mule-module-countdown-latch/src/main/java/com/ralphlauren/mule/modules/countdownlatch/: CountDownLatchException.java  MuleModuleCountdownLatchConnector.java
Codeboase/mule-module-countdown-latch/src/main/java/com/ralphlauren/mule/modules/countdownlatch/config/: ConnectorConfig.java
Codeboase/mule-module-countdown-latch/src/test/java/com/ralphlauren/mule/modules/countdownlatch/automation/: AbstractTestCase.java
Codeboase/mule-module-countdown-latch/src/test/java/com/ralphlauren/mule/modules/countdownlatch/automation/testcases/: AwaitTestCases.java  CountDownTestCases.java  CreateTestCases.java  GetAvailableCountsTestCases.java
Codeboase/mule-module-countdown-latch/src/test/java/com/ralphlauren/mule/modules/countdownlatch/automation/testrunners/: RegressionTestSuite.java
Codeboase/mule-module-countdown-latch/src/test/resources/: AutomationSpringBeans.xml  automation-credentials.properties  automation-test-flows.xml  interop-testdata-override.xml  interop-testdata.xml
Codeboase/mule-module-logger/: .classpath  .gitignore  .project  CHANGELOG.md  README.md  pom.xml
Codeboase/mule-module-logger/src/main/java/com/ralphlauren/mule/modules/logger/: LogLevelEnum.java  MuleModuleLoggerConnector.java
Codeboase/mule-module-logger/src/main/java/com/ralphlauren/mule/modules/logger/config/: ConnectorConfig.java
Codeboase/mule-module-logger/src/test/java/com/ralphlauren/mule/modules/logger/automation/: AbstractTestCase.java
Codeboase/mule-module-logger/src/test/java/com/ralphlauren/mule/modules/logger/automation/testcases/: LogErrorTestCases.java  LogMessageTestCases.java
Codeboase/mule-module-logger/src/test/java/com/ralphlauren/mule/modules/logger/automation/testrunners/: RegressionTestSuite.java
Codeboase/mule-module-logger/src/test/resources/: AutomationSpringBeans.xml  automation-credentials.properties  automation-test-flows.xml  interop-testdata-override.xml  interop-testdata.xml
